<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CTAOnCTP" Database="">
  <Project Name="CTAOnCTP" Path="CTAOnCTP/CTAOnCTP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CTAOnCTP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CTAOnCTP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
